{
  "name": "lit-poc",
  "private": true,
  "version": "2.0.3",
  "description": "A simple web component",
  "main": "my-element.js",
  "module": "my-element.js",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "build:watch": "tsc --noEmit --watch",
    "clean": "rimraf my-element.{d.ts,d.ts.map,js,js.map} test/my-element.{d.ts,d.ts.map,js,js.map} test/my-element_test.{d.ts,d.ts.map,js,js.map}",
    "rebuild": "npm run clean && rm -rf dist/ node_modules/ && npm i && npm run build",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint \"src/**/*.ts\"",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "docs": "npm run docs:clean && npm run build && npm run analyze && npm run docs:build && npm run docs:assets && npm run docs:gen",
    "docs:clean": "rimraf docs",
    "docs:gen": "eleventy --config=.eleventy.cjs",
    "docs:gen:watch": "eleventy --config=.eleventy.cjs --watch",
    "docs:build": "vite build --config vite.docs.config.ts",
    "docs:assets": "cp node_modules/prismjs/themes/prism-okaidia.css docs/",
    "docs:serve": "vite --root docs",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "analyze:watch": "cem analyze --litelement --globs \"src/**/*.ts\" --watch",
    "serve": "vite",
    "serve:prod": "vite preview",
    "test": "npm run test:unit",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:dev": "vitest run",
    "test:prod": "vitest run",
    "test:prod:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "checksize": "vite build --config vite.docs.config.ts && cat docs/mu-button.bundled.js | gzip -9 | wc -c",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "typescript",
    "lit"
  ],
  "author": "Google LLC",
  "license": "BSD-3-Clause",
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@custom-elements-manifest/analyzer": "^0.6.9",
    "@open-wc/testing": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@storybook/web-components-vite": "^10.3.4",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/browser": "^3.2.4",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "husky": "^8.0.0",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "lit-analyzer": "^1.2.1",
    "prettier": "^2.8.8",
    "rimraf": "^3.0.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4",
    "storybook": "^10.3.4",
    "@chromatic-com/storybook": "^5.1.1",
    "@storybook/addon-vitest": "^10.3.4",
    "@storybook/addon-a11y": "^10.3.4",
    "@storybook/addon-docs": "^10.3.4",
    "eslint-plugin-storybook": "^10.3.4",
    "playwright": "^1.59.1",
    "@vitest/coverage-v8": "^3.2.4"
  },
  "customElements": "custom-elements.json"
}
